NODE_ENV=development
PORT=8000
USERNAME= Ahmad Aamir
PASSWORD= 12345
DATABASE_PASSWORD= RK5SOUbYuNnsPIM7
DATABASE_USERNAME= mrsheikho-06
DATABASE = mongodb+srv://mrsheikho-06:<PASSWORD>@cluster0.jxszm9i.mongodb.net/financybuddy?retryWrites=true&w=majority&appName=Cluster0

